<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dima Kovalev</title>
  <style type="text/css">
    html {
      justify-content: center;
      display: flex;
      font-family: 'Hasklig', monospace;
    }
    body {
      color: rgb(155, 155, 155);
      background-color: #121212;
      display: flex;
      margin-top: 0px;
    }
    main { display: flex; justify-content: center; flex-direction: column; row-gap: 20px;}
    @media (max-width: 803px) {
      section {justify-self: center;}
      header {justify-self: center;}
      article {justify-content: center;}
    }
    @font-face {
      font-family: 'Hasklig';
      src:
        local('Hasklig'),
        url('/assets/Hasklig-Regular.ttf') format('truetype');
    }
    h2{margin: 10px 0 10px 0; text-align: center;}
    h3{margin: 5px 0 5px 0;}
    ul{
      margin: 5px 0 5px 0;
      padding-inline-start: 25px;
      list-style-type: square;
    }
    p {margin: 4px;}
    article {
      flex-direction: row;
      flex-wrap: wrap;
      display: flex;
      gap: 20px;
    }
    header {
      display: flex;
      flex-direction: row;
      gap: 10px;
      background-color: rgb(30, 30, 30);
      height: 40px;
      min-width: 324px;
      justify-content: space-between;
      align-items: center;
      padding: 4px 8px;
    }
    header a {
      display: flex;
      font-size:24px;
      color: rgb(240, 246, 252);
      text-decoration: none;
    }
    header div {
      display: flex;
      flex-direction: row;
    }
    header div a {
      column-gap:3px; padding: 6px;
      border: 2px solid; border-radius: 5px; border-color: rgb(30, 30, 30);
      background-color: #121212;
    }
    section {
      display: flex;
      flex-direction: column;
      min-width: 320px;
      max-width: 320px;
      margin-bottom: 8px;
      padding: 5px 10px 5px 10px;
    }
    .bordered {
      border: solid 2px;
      box-shadow: 6px 6px 0px 0px rgba(155, 155, 155, 0.25);
    }
    img {vertical-align: bottom;}
    a {color: rgb(155, 155, 155);};
    a:link {color: rgb(155, 155, 155);};
    a:hover {color: rgb(155, 155, 155);};
    a:visited {color: rgb(155, 155, 155);};
  </style>
</head>

<body>
  <style type="text/css">
  </style>
  <main role="main">
    <header>
      <a href="/">Dmitry Kovalev</a>
      <div>
        <a href="https://t.me/onarainydayillwinanyway"><img width="28" src="./icons/telegram.svg"></a>
        <a href="https://github.com/KovalevDima"> <img width="28" src="./icons/github.svg"></a>
      </div>
    </header>
    <article>
      <section class="bordered" style="flex-direction: row; justify-content: space-between;">
        <div >
          <img
            height="120px" width="105px"
            style="border: solid 1px; border-radius: 5px 3px 0 0;"
            src="./assets/avatar.jpg"
            >
        </div>
        <p>
          <img width="24" src="./icons/nix.svg">
          Nix enthusiast and opensource geek<br><br>
          Optimizations addict<br><br>
          DM me for consulting
        </p>
      </section>
      <section class="bordered" style="flex-direction: row; justify-content: space-between;">
        <div style="display: flex; flex-direction: column;">
          <h3>Tip me: <img width="24" src="./icons/bitcoin.svg"></h3>
          <ul>
            <li>200$ lab upgrade</li>
            <li>50$ hosting bill</li>
            <li>5$ coffee cup</li>
          </ul>
        </div>
        <div>
          <img style="image-rendering:-moz-crisp-edges; width:128px; height:128px;" src="./assets/btc.jpg">
        </div>
      </section>
    </article>
    <article class="projects">
      <section class="bordered">
        <h3>
          Company#1:
          <img width="24" src="./icons/haskell.svg">
          <img width="24" src="./icons/clickhouse.svg">
          <img width="24" src="./icons/javascript.svg">
          <img width="24" src="./icons/postgresql.svg">
          <img width="24" src="./icons/docker.svg">
        </h3>
        <p>I started my career on an AdTech project with a 3-year history as a Software developer</p>
        <ul>
          <li>
            Optimized infrastructure<br>
            <b>224CPU/304Gb -> 24CPU/32Gb</b>
          </li>
          <li>
            Built real-time analytics<br>
            <b>30m -> 5s delay</b>
          </li>
          <li>
            Improved release frequency<br>
            <b>1/week -> 2-4/day</b>
          </li>
          <li>Improved <b>SLA 85% -> +98%</b></li>
          <li>Hired 1 dev, interviewed 6</li>
        </ul>
      </section>
      <section class="bordered">
        <h3>
          Company#2:
          <img width="24" src="./icons/javascript.svg">
          <img width="24" src="./icons/postgresql.svg">
          <img width="24" src="./icons/k8s.svg">
          <img width="24" src="./icons/argocd.svg">
          <img width="24" src="./icons/prometheus.svg">
        </h3>
        <p>Continued my career as an Infrastructure engineer</p>
        <ul>
          <li>
            Integrated 2 AWS clusters<br>
            <b>8000$ -> 4000$ monthly bill</b>
          </li>
          <li>Configured metrics and alerts</li>
          <li>Built dev environment</li>
        </ul>
      </section>
    </article>
    <article class="projects">
      <section class="bordered">
        <h3>
          <a href="https://clickhaskell.dev/">ClickHaskell</a>:
          <img width="24" src="./icons/haskell.svg">
          <img width="24" src="./icons/clickhouse.svg">
          <img width="24" src="./icons/nix.svg">
        </h3>
        <p>Implemented ClickHouse DBMS <b>Native protocol</b> and <b>client</b> in Haskell</p>
        <ul>
          <li>Compile time verification</li>
          <li>Low dependency footprint</li>
          <li>Pretty simple design</li>
          <li>Documentation as a code</li>
          <li>Nextgen CI/CD</li>
        </ul>
      </section>
      <section class="bordered">
        <h3>
          <a href="https://github.com/KovalevDima/KovalevDima">Homelab</a>:
          <img width="24" src="./icons/nix.svg">
          <img width="24" src="./icons/haskell.svg">
          <img width="24" src="./icons/bitcoin.svg">
          <img height="24" src="./icons/btcpay-server.svg">
          <img height="24" src="./icons/matrix.svg">
        </h3>
        <p>Selfhosting with best <b>Everything as a Code</b> approach tool Nix</p>
        <ul>
          <li>IaC for this page</li>
          <li>Bitcoin node and BTCPay server</li>
          <li>Full disk encryption</li>
          <li>Tiling window manager</li>
          <li>Matrix server</li>
        </ul>
      </section>
    </article>
  </main>
  <footer>
  </footer>
</body>

</html>