<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dima Kovalev</title>
    <style type="text/css">
        html {
            justify-content: center;
            display: flex;
            font-family: 'Hasklig', monospace;
        }
        body {
            color: rgb(155, 155, 155);
            background-color: #121212;
            display: flex;
            margin-top: 0px;
        }
        main { display: flex; justify-content: center; flex-direction: column; row-gap: 20px;}
        @media (max-width: 803px) {
            section {justify-self: center;}
            header {justify-self: center;}
            article {justify-content: center;}
        }
        @font-face {
            font-family: 'Hasklig';
            src:
                local('Hasklig'),
                url('/assets/Hasklig-Regular.ttf') format('truetype');
        }
        h2{margin: 10px 0 10px 0; text-align: center;}
        h3{margin: 5px 0 5px 0;}
        ul{
            margin: 5px 0 5px 0;
            padding-inline-start: 25px;
            list-style-type: square;
        }
        p {margin: 4px;}
        article {
            flex-direction: row;
            flex-wrap: wrap;
            display: flex;
            gap: 20px;
        }
        header {
            display: flex;
            flex-direction: row;
            gap: 10px;
            background-color: rgb(30, 30, 30);
            height: 40px;
            min-width: 324px;
            justify-content: space-between;
            align-items: center;
            padding: 4px 8px;
        }
        header a {
            display: flex;
            font-size:24px;
            color: rgb(240, 246, 252);
            text-decoration: none;
        }
        header div {
            display: flex;
            flex-direction: row;
        }
        header div a {
            column-gap:3px; padding: 6px;
            border: 2px solid; border-radius: 5px; border-color: rgb(30, 30, 30);
            background-color: #121212;
        }
        section {
            display: flex;
            flex-direction: column;
            min-width: 320px;
            max-width: 320px;
            margin-bottom: 8px;
            padding: 5px 10px 5px 10px;
        }
        .bordered {
            border: solid 2px;
            box-shadow: 6px 6px 0px 0px rgba(155, 155, 155, 0.25);
        }
        img {vertical-align: bottom;}
        a {color: rgb(155, 155, 155);};
        a:link {color: rgb(155, 155, 155);};
        a:hover {color: rgb(155, 155, 155);};
        a:visited {color: rgb(155, 155, 155);};
    </style>
</head>

<body>
    <style type="text/css">
    </style>
    <main role="main">
        <header>
            <a href="/">Dmitry Kovalev</a>
            <div>
                <a href="https://t.me/onarainydayillwinanyway"><img width="28" src="./icons/telegram.svg"></a>
                <a href="https://github.com/KovalevDima"> <img width="28" src="./icons/github.svg"></a>
            </div>
        </header>
        $body$
    </main>
    <footer>
    </footer>
</body>

</html>
