<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dima Kovalev</title>
    <style type="text/css">
        body {
            color: rgb(155, 155, 155);
            background-color: #121212;
            display: flex;
            justify-self: center;
        }

        @media (max-width: 803px) {
            .project {justify-self: center;}
            .projects {justify-content: center;}
        }
        h2{margin: 10px 0 10px 0; text-align: center;}
        h3,ul{margin: 5px 0 5px 0;}
        .projects {
            flex-direction: row;
            flex-wrap: wrap;
            display: flex;
            gap: 20px;
        }
        .project {
            min-width: 350px;
            max-width: 350px;
            margin-bottom: 8px;
            padding: 5px 15px 5px 15px;
        }
        .bordered {
            border: solid 2px;
            box-shadow: 8px 8px 0px 0px rgba(155, 155, 155, 0.25);
        }
        a {color: rgb(155, 155, 155);};
        a:link {color: rgb(155, 155, 155);};
        a:hover {color: rgb(155, 155, 155);};
        a:visited {color: rgb(155, 155, 155);};
    </style>
</head>

<body>
    <style type="text/css">
    </style>
    <main role="main">
        $body$
    </main>
    <footer>
    </footer>
</body>

</html>
